{
  "name": "qbittorrent-windscribe-ephemeral-port",
  "version": "2.0.2",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "AndriiBarabash, enumc, nezu",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "dev": "node --watch --import tsx src/index.ts",
    "dev:debug": "node --watch --inspect-brk --import tsx src/index.ts",
    "windscribe:debug": "node --import tsx src/debugWindscribe.ts",
    "lint": "eslint .",
    "build": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/async-lock": "^1.4.2",
    "@types/dockerode": "^3.3.47",
    "@types/node": "^22.15.29",
    "@types/node-cron": "^3.0.11",
    "@types/qs": "^6.14.0",
    "@types/set-cookie-parser": "^2.4.10",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "@ctrl/qbittorrent": "^9.12.1",
    "async-lock": "^1.4.1",
    "axios": "^1.9.0",
    "dockerode": "^4.0.5",
    "dotenv": "^17.2.3",
    "keyv": "^5.3.3",
    "keyv-file": "^5.3.3",
    "node-cron": "^4.2.1",
    "otpauth": "^9.4.1",
    "qs": "^6.14.0",
    "set-cookie-parser": "^2.7.2",
    "sharp": "^0.34.5"
  }
}
